<!DOCTYPE html>
<html lang=en-US class=no-js>


<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1">

    <title>Midgulf International Ltd.</title>


    <link rel=stylesheet
        href='https://fonts.googleapis.com/css?family=Assistant%3A200%2C300%2Cregular%2C600%2C700%2C800%7CKarla%3Aregular%2Citalic%2C700%2C700italic%7CPT+Sans%3Aregular%2Citalic%2C700%2C700italic&amp;subset=latin%2Chebrew%2Clatin-ext%2Ccyrillic-ext%2Ccyrillic&amp;ver=5.0.3'
        type=text/css media=all>


    <link rel=stylesheet href='plugins/goodlayers-core/plugins/combine/style.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/goodlayers-core/include/css/page-builder.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/revslider/public/assets/css/settings.css' type=text/css media=all>
    <link rel=stylesheet href='plugins/quform/css/base.css' type=text/css media=all>
    <link rel=stylesheet href='css/style-core.css' type=text/css media=all>
    <link rel=stylesheet href='css/logisco-style-custom.css' type=text/css media=all>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="icon" type="image/x-icon" href="upload/fav.png">

    <meta name="title" content="Midgulf International Ltd.">
    <meta name="description" content="Midgulf International Group is an international trading house">


</head>

<body
    class="home page-template-default page page-id-2039 gdlr-core-body logisco-body logisco-body-front logisco-full  logisco-with-sticky-navigation  logisco-blockquote-style-2 gdlr-core-link-to-lightbox"
    data-home-url=index.html>
    <div class=logisco-mobile-header-wrap>
        <div class="logisco-mobile-header logisco-header-background logisco-style-slide logisco-sticky-mobile-navigation "
            id=logisco-mobile-header>
            <div class="logisco-mobile-header-container logisco-container clearfix">
                <div class="logisco-logo  logisco-item-pdlr">
                    <div class=midgulf-logo-inner>
                        <a class href=index.html><img loading="lazy" src=upload/logo.svg alt width=320 height=84
                                title=logo-big></a>
                    </div>
                </div>
                <div class=logisco-mobile-menu-right>


                    <div class=logisco-mobile-menu><a
                            class="logisco-mm-menu-button logisco-mobile-menu-button logisco-mobile-button-hamburger"
                            href=#logisco-mobile-menu><span></span></a>
                        <div class="logisco-mm-menu-wrap logisco-navigation-font" id=logisco-mobile-menu
                            data-slide=right>
                            <ul id=menu-main-navigation class=m-menu>
                                <li class="menu-item menu-item-has-children logisco-normal-menu"><a
                                        href=index.html>Home</a></li>
                                <li class="menu-item menu-item-has-children logisco-normal-menu"><a href="about-us.html"
                                        class=sf-with-ul-pre>About Us</a>

                                </li>
                                <li class="menu-item menu-item-home current-menu-item logisco-normal-menu"><a
                                        href=product.html class=sf-with-ul-pre>Products</a>

                                </li>

                                <li class="menu-item menu-item-has-children logisco-normal-menu"><a href=contact-us.html
                                        class=sf-with-ul-pre>Contact Us</a>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="logisco-body-outer-wrapper ">
        <div class="logisco-body-wrapper clearfix  logisco-with-transparent-header logisco-with-frame">
            <div class=logisco-header-background-transparent>

                <header
                    class="logisco-header-wrap logisco-header-style-plain  logisco-style-menu-right logisco-sticky-navigation logisco-style-slide"
                    data-navigation-offset=75>
                    <div class=logisco-header-background></div>
                    <div class="logisco-header-container  logisco-header-full">
                        <div class="logisco-header-container-inner clearfix">
                            <div class="logisco-logo  logisco-item-pdlr" style="padding-left: 0px;">
                                <div class=midgulf-logo-inner>
                                    <a class href=index.html><img loading="lazy" src=upload/logo.svg alt width=320
                                            height=84 title=logo-big></a>
                                </div>
                            </div>
                            <div class="logisco-navigation logisco-item-pdlr clearfix ">
                                <div class=logisco-main-menu id=logisco-main-menu>
                                    <ul id=menu-main-navigation-1 class=sf-menu>
                                        <li class="menu-item menu-item-has-children logisco-normal-menu"><a
                                                href=index.html>Home</a></li>
                                        <li class="menu-item menu-item-has-children logisco-normal-menu"><a
                                                href="about-us.html" class=sf-with-ul-pre>About Us</a>

                                        </li>
                                        <li class="menu-item menu-item-home current-menu-item logisco-normal-menu"><a
                                                href=product.html class=sf-with-ul-pre>Products</a>

                                        </li>

                                        <li class="menu-item menu-item-has-children logisco-normal-menu"><a
                                                href=contact-us.html class=sf-with-ul-pre>Contact Us</a>

                                        </li>


                                    </ul>
                                    <div class=logisco-navigation-slide-bar id=logisco-navigation-slide-bar></div>
                                </div>

                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <div class="logisco-page-title-wrap  logisco-style-custom logisco-center-align"
                style="background-image:linear-gradient(rgba(44, 69, 105, 0.7), rgba(44, 69, 105, 0.7)), url(upload/product.jpg) ;">
                <div class="logisco-header-transparent-substitute"></div>
                <div class="logisco-page-title-overlay"></div>
                <div class="logisco-page-title-container logisco-container">
                    <div class="logisco-page-title-content logisco-item-pdlr">
                        <h1 class="logisco-page-title">Products</h1>
                    </div>
                </div>
            </div>
            <div class="logisco-page-wrapper" id="logisco-page-wrapper">
                <div class="gdlr-core-page-builder-body">

                    <div class="gdlr-core-pbf-sidebar-wrapper ">
                        <div
                            class="gdlr-core-pbf-sidebar-container gdlr-core-line-height-0 clearfix gdlr-core-js gdlr-core-container">
                            <div class="gdlr-core-pbf-sidebar-content  gdlr-core-column-45 gdlr-core-pbf-sidebar-padding gdlr-core-line-height gdlr-core-column-extend-right"
                                style="padding: 50px 0px 30px 10px;">
                                <div class="gdlr-core-pbf-sidebar-content-inner">
                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                            style="padding-bottom: 26px ;" id="gdlr-core-title-item-1">
                                            <div class="gdlr-core-title-item-title-wrap ">
                                                <h3 class="gdlr-core-title-item-title gdlr-core-skin-title "
                                                    style="font-size: 28px ;font-weight: 700 ;letter-spacing: 0px ;text-transform: none ;color: #143369  ;">
                                                    Products<span
                                                        class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="gdlr-core-pbf-element">
                                        <div
                                            class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align gdlr-core-no-p-space">
                                            <div class="gdlr-core-text-box-item-content"
                                                style="font-size: 17px ;font-weight: 400 ;text-transform: none ;color: #808080 ;">
                                                <p>Midgulf International Group is an
                                                    international trading house with
                                                    extensive expertise in the sourcing,
                                                    origination and marketing of fertilizers
                                                    and related raw materials across the world.
                                                    Established in 1976, today we remain
                                                    a family business with headquarters
                                                    in Cyprus and strategically located
                                                    offices across the world.<br><br>
                                                    With an exceptional reputation built
                                                    over 40 years, today, Midgulf is
                                                    established as one of the most
                                                    trusted trading houses in the world.
                                                    The integrity and transparency
                                                    that underpins every negotiation
                                                    is matched only by the flawless
                                                    execution of each contract.
                                                    With an infrastructure designed to
                                                    provide a local presence in many
                                                    key locations across the world,
                                                    Midgulf are in prime position to
                                                    manage vast volumes of product
                                                    from source to destination.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-gallery-item gdlr-core-item-pdb clearfix  gdlr-core-gallery-item-style-grid"
                                            style="padding-bottom: 26px ;">
                                            <div class="gdlr-core-gallery-item-holder gdlr-core-js-2 clearfix"
                                                data-layout="fitrows">
                                                <div
                                                    class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-20 gdlr-core-column-first gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                    <div class="gdlr-core-gallery-list gdlr-core-media-image"><a
                                                            class="gdlr-core-lightgallery gdlr-core-js " href=""
                                                            data-lightbox-group="gdlr-core-img-group-1"><img
                                                                src="upload/test-1.png" width="1000" height="650"
                                                                sizes="(max-width: 767px) 100vw, (max-width: 1150px) 100vw, 1150px"
                                                                alt="" style="    width: 270px;
                                                                height: 200px;" /></a></div>
                                                </div>
                                                <div
                                                    class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-20 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                    <div class="gdlr-core-gallery-list gdlr-core-media-image"><a
                                                            class="gdlr-core-lightgallery gdlr-core-js " href=""
                                                            data-lightbox-group="gdlr-core-img-group-1"><img
                                                                src="upload/test-2.png" width="1000" height="650"
                                                                sizes="(max-width: 767px) 100vw, (max-width: 1150px) 100vw, 1150px"
                                                                alt="" style="    width: 270px;
                                                                height: 200px;" /></a></div>
                                                </div>
                                                <div
                                                    class="gdlr-core-item-list gdlr-core-gallery-column  gdlr-core-column-20 gdlr-core-item-pdlr gdlr-core-item-mgb">
                                                    <div class="gdlr-core-gallery-list gdlr-core-media-image"><a
                                                            class="gdlr-core-lightgallery gdlr-core-js " href=""
                                                            data-lightbox-group="gdlr-core-img-group-1"><img
                                                                src="upload/test-3.jpg" width="1000" height="650"
                                                                sizes="(max-width: 767px) 100vw, (max-width: 1150px) 100vw, 1150px"
                                                                alt="" style="    width: 270px;
                                                                height: 200px;" /></a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"
                                            style="padding-bottom: 25px ;">
                                            <div class="gdlr-core-title-item-title-wrap ">
                                                <h3 class="gdlr-core-title-item-title gdlr-core-skin-title "
                                                    style="font-size: 28px ;font-weight: 700 ;letter-spacing: 0px ;text-transform: none ;color: #143369 ;">
                                                    We handle all
                                                    fertilizers and
                                                    related raw
                                                    materials<span
                                                        class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-accordion-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-accordion-style-icon"
                                            style="padding-bottom: 40px ;">

<!-- If you want to make any tab active directly add to the below div this class --[gdlr-core-active] -->

                                            <div class="gdlr-core-accordion-item-tab clearfix  ">

                                                <div class="gdlr-core-accordion-item-content-wrapper">
                                                    <h4 class="gdlr-core-accordion-item-title gdlr-core-js "
                                                        style="font-size: 15px ;font-weight: 700 ;letter-spacing: 1px ;text-transform: uppercase ;">
                                                        Industrial Minerals</h4>
                                                    <div class="gdlr-core-accordion-item-content">
                                                        <p><i class="fa fa-dot-circle-o"
                                                                style="font-size: 17px ;color: #143369 ;margin-right: 10px ;"></i>
                                                            Sulphur and Rock Phosphate
                                                        </p>

                                                        <p><i class="fa fa-dot-circle-o"
                                                                style="font-size: 17px ;color: #143369 ;margin-right: 10px ;"></i>
                                                            Caustic Soda
                                                        </p>


                                                        <p><i class="fa fa-dot-circle-o"
                                                                style="font-size: 17px ;color: #143369 ;margin-right: 10px ;"></i>
                                                            Citric Acid
                                                        </p>



                                                        <p><i class="fa fa-dot-circle-o"
                                                                style="font-size: 17px ;color: #143369 ;margin-right: 10px ;"></i>
                                                            Glycerin
                                                        </p>




                                                        <p><i class="fa fa-dot-circle-o"
                                                                style="font-size: 17px ;color: #143369 ;margin-right: 10px ;"></i>
                                                            Linear Alky benzene Sulfonic Acid (LABSA)
                                                        </p>



                                                        <p><i class="fa fa-dot-circle-o"
                                                                style="font-size: 17px ;color: #143369 ;margin-right: 10px ;"></i>
                                                            Oleic Acid


                                                        </p>

                                                        <p><i class="fa fa-dot-circle-o"
                                                                style="font-size: 17px ;color: #143369 ;margin-right: 10px ;"></i>
                                                            Paradichlorobenzene
                                                        </p>

                                                        <p><i class="fa fa-dot-circle-o"
                                                                style="font-size: 17px ;color: #143369 ;margin-right: 10px ;"></i>
                                                            Paraffin
                                                        </p>



                                                        <p><i class="fa fa-dot-circle-o"
                                                                style="font-size: 17px ;color: #143369 ;margin-right: 10px ;"></i>
                                                            Phosphoric Acid
                                                        </p>


                                                        <p><i class="fa fa-dot-circle-o"
                                                                style="font-size: 17px ;color: #143369 ;margin-right: 10px ;"></i>
                                                            Soda Ash
                                                        </p>

                                                        <p><i class="fa fa-dot-circle-o"
                                                                style="font-size: 17px ;color: #143369 ;margin-right: 10px ;"></i>
                                                            Sodium Lauryl Ether Sulphate (SLES)
                                                        </p>

                                                        <p><i class="fa fa-dot-circle-o"
                                                                style="font-size: 17px ;color: #143369 ;margin-right: 10px ;"></i>
                                                                Sodium metabisulphite
                                                        </p>

                                                        <p><i class="fa fa-dot-circle-o"
                                                                style="font-size: 17px ;color: #143369 ;margin-right: 10px ;"></i>
                                                                Sodium perborate tetrahydrate
                                                        </p>


                                                        <p><i class="fa fa-dot-circle-o"
                                                                style="font-size: 17px ;color: #143369 ;margin-right: 10px ;"></i>
                                                                Sodium Tripolyphosphate (STTP) Food & Agro1- Caustic Soda2- Glycerin3- Sodium
                                                        </p>

                                                    </div>
                                                </div>
                                            </div>









                                            <div class="gdlr-core-accordion-item-tab clearfix ">

                                                <div class="gdlr-core-accordion-item-content-wrapper">
                                                    <h4 class="gdlr-core-accordion-item-title gdlr-core-js "
                                                        style="font-size: 15px ;font-weight: 700 ;letter-spacing: 1px ;text-transform: uppercase ;">
                                                        RAW MATERIAL</h4>
                                                    <div class="gdlr-core-accordion-item-content">
                                                        <p>


                                                        </p>
                                                        <p><i class="fa fa-dot-circle-o"
                                                                style="font-size: 17px ;color: #143369 ;margin-right: 10px ;"></i>
                                                            Sulphur and Rock Phosphate</p>

                                                    </div>
                                                </div>
                                            </div>







                                            <div class="gdlr-core-accordion-item-tab clearfix ">

                                                <div class="gdlr-core-accordion-item-content-wrapper">
                                                    <h4 class="gdlr-core-accordion-item-title gdlr-core-js "
                                                        style="font-size: 15px ;font-weight: 700 ;letter-spacing: 1px ;text-transform: uppercase ;">
                                                        PHOSPHATE FERTILIZERS</h4>
                                                    <div class="gdlr-core-accordion-item-content">
                                                        <p>


                                                        </p>
                                                        <p><i class="fa fa-dot-circle-o"
                                                                style="font-size: 17px ;color: #143369 ;margin-right: 10px ;"></i>
                                                            Single Super Phosphate (SSP)</p>
                                                        <p><i class="fa fa-dot-circle-o"
                                                                style="font-size: 17px ;color: #143369 ;margin-right: 10px ;"></i>
                                                            Triple Super Phosphate (TSP)</p>
                                                        <p><i class="fa fa-dot-circle-o"
                                                                style="font-size: 17px ;color: #143369 ;margin-right: 10px ;"></i>
                                                            Mono-Ammonium Phosphate (MAP) </p>

                                                        <p><i class="fa fa-dot-circle-o"
                                                                style="font-size: 17px ;color: #143369 ;margin-right: 10px ;"></i>
                                                            Di-ammonium Phosphate (DAP)</p>

                                                        <p><i class="fa fa-dot-circle-o"
                                                                style="font-size: 17px ;color: #143369 ;margin-right: 10px ;"></i>
                                                            Phosphoric Acid</p>
                                                    </div>
                                                </div>
                                            </div>














                                            <div class="gdlr-core-accordion-item-tab clearfix ">

                                                <div class="gdlr-core-accordion-item-content-wrapper">
                                                    <h4 class="gdlr-core-accordion-item-title gdlr-core-js "
                                                        style="font-size: 15px ;font-weight: 700 ;letter-spacing: 1px ;text-transform: uppercase ;">
                                                        NITROGEN FERTILIZERS</h4>
                                                    <div class="gdlr-core-accordion-item-content">
                                                        <p>


                                                        </p>
                                                        <p><i class="fa fa-dot-circle-o"
                                                                style="font-size: 17px ;color: #143369 ;margin-right: 10px ;"></i>
                                                            Ammonium Sulphate (Amsul)</p>
                                                        <p><i class="fa fa-dot-circle-o"
                                                                style="font-size: 17px ;color: #143369 ;margin-right: 10px ;"></i>
                                                            Ammonium Nitrate (AN)</p>
                                                        <p><i class="fa fa-dot-circle-o"
                                                                style="font-size: 17px ;color: #143369 ;margin-right: 10px ;"></i>
                                                            Calcium Nitrate (CN)</p>
                                                        <p><i class="fa fa-dot-circle-o"
                                                                style="font-size: 17px ;color: #143369 ;margin-right: 10px ;"></i>
                                                            Urea</p>
                                                    </div>
                                                </div>
                                            </div>











                                            <div class="gdlr-core-accordion-item-tab clearfix ">

                                                <div class="gdlr-core-accordion-item-content-wrapper">
                                                    <h4 class="gdlr-core-accordion-item-title gdlr-core-js "
                                                        style="font-size: 15px ;font-weight: 700 ;letter-spacing: 1px ;text-transform: uppercase ;">
                                                        POTASH FERTILIZERS</h4>
                                                    <div class="gdlr-core-accordion-item-content">
                                                        <p> </p>
                                                        <p><i class="fa fa-dot-circle-o"
                                                                style="font-size: 17px ;color: #143369 ;margin-right: 10px ;"></i>

                                                            Sulphate of Potash (SOP)</p>
                                                        <p><i class="fa fa-dot-circle-o"
                                                                style="font-size: 17px ;color: #143369 ;margin-right: 10px ;"></i>
                                                            AMuriate of Potash (MOP)</p>

                                                    </div>
                                                </div>
                                            </div>











                                            <div class="gdlr-core-accordion-item-tab clearfix ">

                                                <div class="gdlr-core-accordion-item-content-wrapper">
                                                    <h4 class="gdlr-core-accordion-item-title gdlr-core-js "
                                                        style="font-size: 15px ;font-weight: 700 ;letter-spacing: 1px ;text-transform: uppercase ;">
                                                        COMPOUND FERTILIZERS</h4>
                                                    <div class="gdlr-core-accordion-item-content">
                                                        <p>
                                                        </p>
                                                        <p><i class="fa fa-dot-circle-o"
                                                                style="font-size: 17px ;color: #143369 ;margin-right: 10px ;"></i>
                                                            Midgulf supplies all formulas</p>
                                                        <p><i class="fa fa-dot-circle-o"
                                                                style="font-size: 17px ;color: #143369 ;margin-right: 10px ;"></i>
                                                            NPK compound fertilizers</p>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 0px 0px 0px 0px;" id="gdlr-core-wrapper-1">
                        <div class="gdlr-core-pbf-background-wrap" style="background-color: #143369 ;">
                            <div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                                style="opacity: 0.2 ;background-image: linear-gradient(rgba(44, 69, 105, 0.7), rgba(44, 69, 105, 0.7)), url(upload/product-2.jpg) ;"
                                data-parallax-speed="0.2"></div>
                        </div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first"
                                    id="gdlr-core-column-1">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js "
                                        style="padding: 70px 0px 70px 0px;">
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js ">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr"
                                                    style="padding-bottom: 25px ;">
                                                    <div class="gdlr-core-title-item-title-wrap ">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title "
                                                            style="font-size: 35px ;letter-spacing: 0px ;text-transform: none ;color: #ffffff ;">
                                                            Over four
                                                            million metric
                                                            tons shipped
                                                            across the
                                                            world each
                                                            year<span
                                                                class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                        </h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"
                                                    style="padding-bottom: 0px ;">
                                                    <div class="gdlr-core-text-box-item-content"
                                                        style="font-size: 17px ;font-weight: 400 ;letter-spacing: 0px ;text-transform: none ;color: #aab6ca ;">
                                                        <p>From strategically located regional and
                                                            representative offices across the world,
                                                            Midgulf International Group is a truly global
                                                            business determined to honour commitments
                                                            even in the most challenging of circumstances
                                                            in a market with ever changing conditions.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper " style="padding: 90px 0px 40px 0px;">
                        <div class="gdlr-core-pbf-background-wrap"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js ">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js "
                                        data-sync-height="height 33">
                                        <div
                                            class="gdlr-core-pbf-column-content clearfix gdlr-core-js  gdlr-core-sync-height-content">
                                            <div class="gdlr-core-pbf-element">
                                                <div
                                                    class="gdlr-core-tab-item gdlr-core-js gdlr-core-item-pdb  gdlr-core-left-align gdlr-core-tab-style1-horizontal gdlr-core-item-pdlr">
                                                    <div
                                                        class="gdlr-core-tab-item-title-wrap clearfix gdlr-core-title-font">
                                                        <div class="gdlr-core-tab-item-title  gdlr-core-active"
                                                            data-tab-id="1">IFA and AFA</div>
                                                        <div class="gdlr-core-tab-item-title " data-tab-id="2">Ship
                                                            Owners
                                                        </div>
                                                        <div class="gdlr-core-tab-item-title " data-tab-id="3">
                                                            Interntional</div>
                                                    </div>
                                                    <div class="gdlr-core-tab-item-content-wrap clearfix">
                                                        <div class="gdlr-core-tab-item-content  gdlr-core-active"
                                                            data-tab-id="1">
                                                            <p><span
                                                                    style="color: #143369; font-size: 21px; font-weight: bold;">Midgulf
                                                                    is a member of IFA and AFA</span> <span
                                                                    class="gdlr-core-space-shortcode"
                                                                    style="margin-top: 20px ;"></span>Midgulf is a
                                                                member of IFA and AFA and
                                                                is a regular supplier to international
                                                                organisations and many public and private
                                                                enterprises across the five continents.<br><br>
                                                                With an annual turnover in excess of four
                                                                million metric tons, Midgulf provides
                                                                the scope and scale to efficiently move
                                                                vast quantities of product.</p>
                                                        </div>
                                                        <div class="gdlr-core-tab-item-content " data-tab-id="2">
                                                            <p><span
                                                                    style="color: #143369; font-size: 21px; font-weight: bold;">Ship
                                                                    Owners</span>
                                                                <span class="gdlr-core-space-shortcode"
                                                                    style="margin-top: 20px ;"></span> An in-house
                                                                chartering division allows
                                                                Midgulf to work closely with ship owners,
                                                                managers, operators and brokers, building
                                                                on an already strong relationship with
                                                                international insurance underwriters.<br><br>
                                                                Since its inception, the company
                                                                has expanded the shipping and
                                                                logistics activities to include specialist
                                                                warehousing and distribution services.
                                                            </p>
                                                        </div>
                                                        <div class="gdlr-core-tab-item-content " data-tab-id="3">
                                                            <p><span
                                                                    style="color: #143369; font-size: 21px; font-weight: bold;">Midgulf
                                                                    Interntional</span>
                                                                <span class="gdlr-core-space-shortcode"
                                                                    style="margin-top: 20px ;"></span> Midgulf
                                                                Interntional continues to strengthen
                                                                its sourcing of phosphates and sulphur. With
                                                                an annual trade over 500,000 metric tons of
                                                                phosphate fertilizers and 700,000 metric tons
                                                                of sulphur, Midgulf is currently either the off-taker
                                                                contract holder or is lifting on a regular basis for
                                                                producers from the Middle East, China, North
                                                                Africa, Russia and Europe.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <footer>
                <div class="logisco-footer-wrapper ">
                    <div class="logisco-footer-container logisco-container clearfix">
                        <div class="logisco-footer-column logisco-item-pdlr logisco-column-15">
                            <div id=text-1 class="widget widget_text logisco-widget">
                                <div class=textwidget>
                                    <p><img loading="lazy" class="alignnone size-full wp-image-5803" src=upload/logo.svg
                                            alt width=138>
                                        <br /> <span class=gdlr-core-space-shortcode style="margin-top: -27px ;"></span>
                                        <br /> Midgulf International Group Maximou Michaelidi Street Maximos Plaza
                                        Tower 3, 4th Floor
                                        Office 401, Limassol CYPRUS
                                    </p>
                                    <div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align"
                                        style="padding-bottom: 0px ;"><a href=# target=_blank
                                            class=gdlr-core-social-network-icon title=linkedin
                                            style="font-size: 16px ;color: #fff ;"><i class="fab fa-linkedin"></i></a><a
                                            href=# target=_blank class=gdlr-core-social-network-icon title=skype
                                            style="font-size: 16px ;color: #fff ;"><i class="fab fa-skype"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="logisco-footer-column logisco-item-pdlr logisco-column-15">
                            <div id=text-5 class="widget widget_text logisco-widget">
                                <h3 class="logisco-widget-title">Contact Info</h3><span class=clear></span>
                                <div class=textwidget>
                                    <p>Tel: +357-25-875-472<br> Fax: +357-25-875-473<br> E-Fax: +44-207-206-2072
                                    </p>
                                    <p><span style="color: #fff;">E-mail: </span>
                                        <br /> <span style="color: #31ADCB;">fertilizers@midgulfgroup.com</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="logisco-footer-column logisco-item-pdlr logisco-column-30">
                            <div id=gdlr-core-custom-menu-widget-2
                                class="widget widget_gdlr-core-custom-menu-widget logisco-widget">
                                <h3 class="logisco-widget-title">Useful Links</h3><span class=clear></span>
                                <div class=menu-useful-links-container>
                                    <ul id=menu-useful-links
                                        class="gdlr-core-custom-menu-widget gdlr-core-menu-style-half">
                                        <li class="menu-item"><a href=#>Our Services</a></li>
                                        <li class="menu-item"><a href=#>Case Study</a></li>
                                        <li class="menu-item"><a href=#>Industry Solutions</a></li>
                                        <li class="menu-item"><a href=#>Seeking For Career</a></li>
                                        <li class="menu-item"><a href=#>Investor Relation</a></li>
                                        <li class="menu-item"><a href=#>Our Clients</a></li>
                                        <li class="menu-item"><a href=>Get A Quote</a></li>
                                        <li class="menu-item"><a href=#>FAQ</a></li>
                                        <li class="menu-item"><a href=#>Contact</a></li>
                                        <li class="menu-item"><a href=#>Media Relation</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=midgulf-copyright-wrapper>
                    <div class="midgulf-copyright-container logisco-container clearfix">
                        <div class="midgulf-copyright-left logisco-item-pdlr">Copyright 2022 midgulf, All Right Reserved
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src='js/jquery/jquery.js'></script>
    <script src='js/jquery/jquery-migrate.min.js'></script>
    <script src='plugins/goodlayers-core/plugins/combine/script.js'></script>
    <script>
        var gdlr_core_pbf = {
            "admin": "",
            "video": {
                "width": "640",
                "height": "360"
            },
            "ajax_url": ""
        };
    </script>
    <script src='plugins/goodlayers-core/include/js/page-builder.js'></script>
    <script src='js/jquery/jquery.blockUI.min.js'></script>
    <script src='js/jquery/ui/effect.min.js'></script>
    <script src='js/jquery.mmenu.js'></script>
    <script src='js/jquery.superfish.js'></script>
    <script src='js/plugins.js'></script>
    <script type="text/javascript" src="plugins/quform/js/plugins.js"></script>
    <script type="text/javascript" src="plugins/quform/js/scripts.js"></script>
</body>

</html>